<!DOCTYPE html>
<html>
	<head>
		<title>Juan Pablo Gamucero</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("media/background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("media/portada.png");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee; 
				}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Juan Pablo Gamucero</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">About me</a></li>
						<li><a href="">Physics</a></li>
						<li><a href="">Projects</a></li>
						<li><a href="">Non-academic stuff</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="media/Lorenz.png" alt="Lorenz system" width="290" height="220"/>
						<figcaption>Phase portrait x vs z</figcaption>
					</figure>
					<hgroup>
						<h2>Lorenz System</h2>
						<h3>Numerical solution to ODE using RK4</h3>
					</hgroup>
					<p>Lorenz system is a classic example of those which behave chaotically. It consists of a 
						coupled system of three differential equations. Runge kutta method of order 4 is a 
						common method for approximation of solutions to equations in the following seeming y'(t)=f(y,y(t)). 
					</p>
				</article>    
				<article>
					<figure>
						<img src="media/PotencialProblema2.png" alt="Potntial electrostatics problem" width="290" height="210"/>
						<figcaption>Numerical solution to Laplace equation</figcaption>
					</figure>
					<hgroup>
						<h2>Solution to Laplace equation</h2>
						<h3>Numerical solution using relaxation algorithm</h3>
					</hgroup>
					<p>In this project, it is given a numerical solution to Laplace equation 
					over a region with nor cartesian neither cylindrical symmetry. 
					</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Other projects</h2>
					<a href="https://github.com/GamuceroJP/HeatEquationSolution">Solution to heat equation with initial and Dirichlet conditions</a>
					<a href="https://github.com/GamuceroJP/ConcentricSpheresPotential">Concentric spheres potential</a>
					<a href="https://github.com/GamuceroJP/PulsarDetectionHTRU2">Binary classification applied to pulsar detection</a>
					<a href="https://github.com/GamuceroJP/Animaciones-con-Tkinter">Animations with Tkinter</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p><a href="mailto:gamucero@ciencias.unam.mx">gamucero@ciencias.unam.mx</a><br />
						<a href="https://github.com/GamuceroJP">github</a><br />
						<a href="https://www.linkedin.com/in/juan-pablo-gamucero-arana-7a51a7203/">LinkedIn</a><br />
						<a href="https://www.instagram.com/gamucerojp/">Instagram</a></p>
				</section>
			</aside>
			<footer>
				&copy; GamuceroJP
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
